json.id @venue_comment.id
json.comment @venue_comment.comment
json.media_type @venue_comment.media_type
json.media_url @venue_comment.image_url_2
json.image_url_1 @venue_comment.image_url_1
json.image_url_2 @venue_comment.image_url_2
json.image_url_3 @venue_comment.image_url_3
json.video_url_1 @venue_comment.video_url_1
json.video_url_2 @venue_comment.video_url_2
json.video_url_3 @venue_comment.video_url_2
json.user_id @venue_comment.user_id
json.user_name @venue_comment.user.try(:name)
json.username_private @venue_comment.username_private
json.user_lumens @venue_comment.user.try(:lumens)
json.venue_id @venue_comment.venue_id
json.venue_name @venue_comment.venue.try(:name)
json.total_views @venue_comment.views
json.created_at @venue_comment.time_wrapper
json.updated_at @venue_comment.updated_at
json.content_origin @venue_comment.content_origin
json.thirdparty_username @venue_comment.thirdparty_username