json.user_id @user.id
json.username @user.name
json.group_1_name @venue_comment.hashtags[0].try(:name)
json.group_1_id @venue_comment.hashtags[0].try(:id)
json.group_2_name @venue_comment.hashtags[1].try(:name)
json.group_2_id @venue_comment.hashtags[1].try(:id)
json.group_3_name @venue_comment.hashtags[2].try(:name)
json.group_3_id @venue_comment.hashtags[2].try(:id)
json.group_4_name @venue_comment.hashtags[3].try(:name)
json.group_4_id @venue_comment.hashtags[3].try(:id)
json.group_5_name @venue_comment.hashtags[4].try(:name)
json.group_5_id @venue_comment.hashtags[4].try(:id)