json.array! @venues do |v|
  json.id v.id
  json.name v.name
  json.formatted_address v.address
  json.city v.city
  json.latitude v.latitude
  json.longitude v.longitude
  json.color_rating v.color_rating
  json.comment_1 v.venue_comments[0]
  json.comment_1_username v.venue_comments[0].try(:name)
  json.comment_2 v.venue_comments[1]
  json.comment_2_username v.venue_comments[1].try(:name)
  json.comment_3 v.venue_comments[2]
  json.comment_3_username  v.venue_comments[2].try(:name)
  json.comment_4 v.venue_comments[3]
  json.comment_4_username v.venue_comments[3].try(:name)
  json.comment_5 v.venue_comments[4]
  json.comment_5_username v.venue_comments[4].try(:name)
  json.comment_6 v.venue_comments[5]
  json.comment_6_username v.venue_comments[5].try(:name)
  json.comment_7 v.venue_comments[6]
  json.comment_7_username v.venue_comments[6].try(:name)
  json.comment_8 v.venue_comments[7]
  json.comment_8_username v.venue_comments[7].try(:name)
  json.comment_9 v.venue_comments[8]
  json.comment_9_username v.venue_comments[8].try(:name)
  json.comment_10 v.venue_comments[9]
  json.comment_10_username v.venue_comments[9].try(:name)
  json.ranking_change v.ranking_change(@venue_hash[v])
end