json.lumen_value @user.lumens
json.video_count @user.total_video_comments
json.photo_count @user.total_image_comments
json.text_count @user.total_text_comments
json.vote_count @user.total_votes
json.view_count @user.total_views
json.view_rank @user.lumen_views_contribution_rank
json.video_rank @user.lumen_video_contribution_rank
json.photo_rank @user.lumen_image_contribution_rank
json.text_rank @user.lumen_text_contribution_rank
json.vote_rank @user.lumen_votes_contribution_rank
json.view_density @user.view_density
json.video_radius @user.video_radius
json.image_radius @user.image_radius
json.text_radius @user.text_radius
json.vote_radius @user.votes_radius
json.view_radius @user.views_radius
json.percentile @user.lumens_percentile