json.id @venue_comment.id
json.comment @venue_comment.comment
json.media_type @venue_comment.media_type
json.media_url @venue_comment.media_url
json.user_id @venue_comment.user_id
json.user_name @venue_comment.user.try(:name)
json.username_private @venue_comment.username_private
json.venue_id @venue_comment.venue_id
json.venue_name @venue_comment.venue.try(:name)
json.total_views @venue_comment.views
json.created_at @venue_comment.created_at
json.updated_at @venue_comment.updated_at
json.group_1_name @venue_comment.hashtags[0].try(:name)
json.group_1_id @venue_comment.hashtags[0].try(:id)
json.group_2_name @venue_comment.hashtags[1].try(:name)
json.group_2_id @venue_comment.hashtags[1].try(:id)
json.group_3_name @venue_comment.hashtags[2].try(:name)
json.group_3_id @venue_comment.hashtags[2].try(:id)
json.group_4_name @venue_comment.hashtags[3].try(:name)
json.group_4_id @venue_comment.hashtags[3].try(:id)
json.group_5_name @venue_comment.hashtags[4].try(:name)
json.group_5_id @venue_comment.hashtags[4].try(:id)